<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: aqua;
        }

        .articule{
            color: blueviolet;
        }

        #container{
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <h1>Mana lapa!</h1>
    <p style="color: aqua;"> Mani sauc Matvejs</p>
    <p>asdasdasdasdasdasdasdasdasdasdasdasd</p>
    <p>asdasdasdasdasdasdasdasdasdasdasdasd</p>
    <p class="articule">asdasdasdasdasdasdasdasdasdasdasdasd</p>

    <div id="container">
        <h2>Virsraksts2</h2>
        <h3>Virsraksts3</h3>
        <h4>Virsraksts4</h4>
    </div>
</body>
</html>